{
  "name": "eslint-config-zero",
  "version": "0.0.0-development",
  "description": "eslint zero config",
  "license": "MIT",
  "repository": "akameco/eslint-config-zero",
  "author": "akameco <akameco.t@gmail.com> (akameco.github.io)",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "add-contributor": "all-contributors add",
    "precommit": "yarn flow && lint-staged",
    "fmt": "prettier --write '**/*.{js,json,md}'",
    "flow": "flow",
    "lint": "eslint .",
    "test": "yarn lint",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "zero"
  ],
  "dependencies": {
    "eslint-config-precure": "^2.7.0",
    "ptils": "^0.2.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.3.0",
    "eslint": "^5.2.0",
    "flow-bin": "^0.77.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "semantic-release": "^15.8.1",
    "travis-deploy-once": "^5.0.1"
  },
  "peerDependencies": {
    "eslint": ">=4.0.0"
  }
}
